# REMS

./: .gitignore  REMS.sln
REMS/: Program.cs  REMS.csproj  appsettings.json
REMS/Abstractions/: Error.cs  Result.cs
REMS/Components/: App.razor  Routes.razor  _Imports.razor
REMS/Components/Layout/: MainLayout.razor  NavMenu.razor
REMS/Components/Pages/: AddFollowUpReport.razor  ChangePassword.razor  Complaints.razor  Counter.razor  EditFollowUpReport.razor  Home.razor  Register.razor  Settings.razor  TaskListing.razor  UserProfile.razor  Users.razor  ViewFollowUpReports.razor
REMS/Controllers/: EmployeeController.cs  FormDataController.cs  GetRoleController.cs  LoginController.cs
REMS/DTOs/: RigesterUserDto.cs
REMS/Data/: AppDbContext.cs
REMS/Enititys/: Complaint.cs  Employee.cs  FollowUpReport.cs  FormData.cs  LoginForWeb.cs  Report.cs  Setting.cs  User.cs
REMS/Interfaces/: IAuthentication.cs  IFollowUpReportService.cs  IReportService.cs  ISettings.cs
REMS/Migrations/: 20241021121848_init98.Designer.cs  20241021121848_init98.cs  20241021132743_init8787.Designer.cs  20241021132743_init8787.cs  20250917175138_init.Designer.cs  20250917175138_init.cs  20251010200923_sdad.Designer.cs  20251010200923_sdad.cs  20251010204913_asda.Designer.cs  20251010204913_asda.cs  20251028141846_init.Designer.cs  20251028141846_init.cs  20251030094909_init33.Designer.cs  20251030094909_init33.cs  20251030100504_init333.Designer.cs  20251030100504_init333.cs
REMS/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
REMS/Properties/: launchSettings.json
REMS/Services/: AuthenticationRepository.cs  EmailService.cs  ExcelService.cs  FollowUpReportService.cs  ReportEmailHostedService.cs  ReportService.cs  SettingsRepository.cs  TelegramMessageScheduler.cs  TelegramService.cs  Test.cs  UserService.cs
REMS/wwwroot/Files/: 11-28-13_12-10-2024_تقرير العمل_20241010.xlsx  2025-10-23_11-48-37_ccc91f55-230a-4b26-b873-f031b7bd3acf.xlsx
REMS/wwwroot/reports/: 04-34-20_13-10-2024_تقرير العمل_20241010 (1).xlsx  تقرير العمل_20241009.xlsx  تقرير العمل_20241012.xlsx  تقرير العمل_20241013.xlsx  (+15 more)
